<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>
</head>
<style>
    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }
    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }
    .column{
        flex-direction: column;
    }
    .flex{
        flex: 1;
    }
    .center{
        align-items: center;
    }
    .stretch{
        align-items: stretch;
    }
    .start{
        align-items: flex-start;
    }
    .end{
        align-items: flex-end;
    }
    .baseline{
        align-items: baseline;
    }
    .central{
        height: 300px;
        justify-content: center;
    }
    .central .item{
        flex: 0;
        padding: 20px;
    }
</style>
<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <p>strectch</p>
    <section class="container stretch">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <p>flex-start</p>
    <section class="container start">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <p>flex-end</p>
    <section class="container end">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <h1>COLUMN</h1>
    <p>flex-start</p>
    <section class="container start column">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <p>flex-end</p>
    <section class="container end column">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <p>center</p>
    <section class="container center column">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <p>strectch</p>
    <section class="container stretch column">
        <itens class="item">Item 1</itens>
        <itens class="item">Lorem ipsum dolor sit amet</itens>
        <itens class="item">Item 3</itens>
    </section>
    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet</div>
    </section>
</body>
</html>