<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
</head>
<style>
    .container{
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
        display: flex;
        margin-bottom: 10px;
    }
    .item{
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
    }
    .flex-start{
        justify-content: flex-start;
    }
    .flex-end{
        justify-content: flex-end;
    }
    .center{
        justify-content: center;
    }
    .space-between{
        justify-content: space-between;
    }
    .space-around{
        justify-content: space-around;
    }
    .column{
        flex-direction: column;
        min-height: 200px;
    }
</style>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
    </section>
    <p>center</p>
    <section class="container center">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
        <item class="item">4</item>
        <item class="item">5</item>        
    </section>
    <p>space-between</p>
    <section class="container space-between">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
        <item class="item">4</item>
        <item class="item">5</item>        
    </section>
    <p>space-around</p>
    <section class="container space-around">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
        <item class="item">4</item>
        <item class="item">5</item>        
    </section>
    <h1>column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
        <item class="item">4</item>
        <item class="item">5</item>        
    </section>
    <p>flex-end</p>
    <section class="container flex-end column">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
    </section>
    <p>center</p>
    <section class="container center column">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
        <item class="item">4</item>
        <item class="item">5</item>        
    </section>
    <p>space-between</p>
    <section class="container space-between column">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
        <item class="item">4</item>
        <item class="item">5</item>        
    </section>
    <p>space-around</p>
    <section class="container space-around column">
        <item class="item">1</item>
        <item class="item">item 2</item>
        <item class="item">outro item</item>
        <item class="item">4</item>
        <item class="item">5</item>        
    </section>
</body>
</html>